<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
<link rel="stylesheet" href="css/style.css">
	<title></title>
</head>
<body>
	<div  class="container">

		<div class="row">
			<div class="page-header col-lg-12 col-md-12">
				<h1>Our&nbspMenu</h1>
			</div>
		</div>
		
		<div class="row">
			<div class="box col-lg-4 col-md-6 col-sm-12">
				<div class="box-header box-header-1">
					Chicken
				</div>
				<div class="box-content">
					<p>
					Chicken is the most widely used poultry used for countless number of dishes around the world. It is eaten by all non-vegetarians and does not have any religious restrictions. In India, chicken is often cut into medium sized pieces and is used.
					</p>
				</div>
			</div>

			<div class="box col-lg-4 col-md-6 col-sm-12">
				<div class="box-header box-header-2">
					Beef
				</div>
				<div class="box-content">
					<p>
					Chicken is the most widely used poultry used for countless number of dishes around the world. It is eaten by all non-vegetarians and does not have any religious restrictions. In India, chicken is often cut into medium sized pieces and is used.
					</p>
				</div>
			</div>

			<div class="box col-lg-4 col-md-12 col-sm-12">
				<div class="box-header box-header-3">
					Sushi
				</div>
				<div class="box-content">
					<p>
					Chicken is the most widely used poultry used for countless number of dishes around the world. It is eaten by all non-vegetarians and does not have any religious restrictions. In India, chicken is often cut into medium sized pieces and is used.
					</p>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>
